<!DOCTYPE html>
<html>
    <head>
        <title>Esgrima - Onde Praticar</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="site_css/nav.css">
        <link rel="stylesheet" type="text/css" href="esgrima_css/ngd_apresentacao.css">
        <link rel="stylesheet" type="text/css" href="esgrima_css/ngd_geral.css">        
    </head>

    <body>
        <div id="pagina-geral">
            <nav>
                <h1 class="title">Rui&nbspFernandes</h1>
                <div class="menu">
                    <ul> 
                        <li><a href="inicio.html">Início</a></li>
                        <li><a href="cv.html">Formação e Curriculum Vitae</a></li>
                        <li><a href="portfolio_slide.html">Portfolio</a></li>
                        <li class="esgrima"></a>Esgrima</a>
                            <div class="menu_esgrima">
                                <ul>
                                    <li><a href="ngd_apresentacao.html">NGD</a></li>
                                    <li><a href="equipamento.html">Equipamento</a></li>
                                    <li><a href="onde_praticar.html">Onde Praticar</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>  
            </nav>
            <div>
                <ul class="ngd-menu">
                    <li id="active"><a href="ngd_apresentacao.html">Apresentação</a></li
                    ><li><a href="ngd_historia.html">História</a></li
                    ><li><a href="ngd_salaArmas.html">Sala de Armas</a></li
                    ><li><a href="ngd_cont.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <h2 id="intro">A Novasemente Grupo Desportivo dá-te as boas vindas!</h2>
                <p> &emsp;A secção de esgrima da NGD, no activo desde 2003, está sempre à procura de novas caras para adicionar ao seu grupo. Com dezenas de atletas de todas as idades, desde os mais 
                    novos aos mais graúdos, a esgrima na Novasemente promove um ambiente de igualdade e camaradagem, com uma pitada de competitividade saudável. Disponibilizamos a todos
                    a oportunidade de experienciar a esgrima numa vertente competitiva ou de lazer. 
                    <br>
                    <br>
                    <br>
                    <br>
                    <span id="obj-title">A secção de esgrima tem como objectivos:</span>
                    <ul class="ngd-obj">
                        <li>A aprendizagem da modalidade</li>
                        <li>A práctica de exercício físico quer nos mais novos, quer nos mais velhos</li>
                        <li>A promoção do espírito de equipa e camaradagem entre os atletas</li>
                        <li>O desenvolvimento de um espírito competitivo saudável e de auto-reflecção nas victórias e nas derrotas</li>
                        <li>Aquisição de conhecimentos básicos de material eléctrico dada a natureza do material</li>
                        <li>O bem estar e divertimento de quem frequenta a nossa sala de armas</li>
                    </ul>
                </p>
                <div id="img-div">
                    <img src="imagens/licao.jpg">
                    <img src="imagens/ricardo_iniciacao.jpg">
                    <img src="imagens/joao.jpg">
                    <img src="imagens/rui_paula.jpg">
                    <img src="imagens/treino.jpg">
                </div>
            </div>
        
        </div>
    </body>
</html>